[Unit]
Description=Sixtus AirBnB daemon
After=network.target

[Service]
Type=single
User=ubuntu
Group=www-data
WorkingDirectory=/home/ubuntu/AirBnB_clone_v4
ExecStart=/home/ubuntu/.local/bin/gunicorn --workers 3 --bind 0.0.0.0:5003 web_dynamic.2-hbnb:app -e HBNB_ENV=production -e HBNB_MYSQL_USER=hbnb_dev -e HBNB_MYSQL_PWD=hbnb_dev_pwd -e HBNB_MYSQL_HOST=localhost -e HBNB_MYSQL_DB=hbnb_dev_db -e HBNB_TYPE_STORAGE=db --access-logfile /tmp/airbnb-access.log --error-logfile /tmp/airbnb-error.log
Restart=on-failure
KillMode=process
ExecReload=/bin/kill -HUP $MAINPID

[Install]
WantedBy=multi-user.target
